;
; glitch.pio
; 
; PIO program to control output to glitch device (EMP blaster, MOSFET for power glitch, etc.)
;
;

.define EDGE_COUNT  31
.define DELAY_COUNT 31

.program uart_glitch

.side_set 1 opt

; IN pin 0 is mapped to the GPIO used as UART TX.
start:
    set x, EDGE_COUNT           ; preload bit count
    set y, DELAY_COUNT          ; preload "on" time loop

edge_loop:
    ;wait 0 pin 0                ; stall until UART TX line goes low
    ;wait 1 pin 0                ; stall until UART TX line goes high

    jmp x-- edge_loop           ; keep going until we get all of the pulses
    nop side 1

on_loop:
    jmp y-- on_loop             ; decrement loop counter
    nop side 0
    jmp start                   ; go back and wait for more


/*******************************************
* init function for this PIO
********************************************
* fire_output_pin - this is the pin that is
*    turned on to fire the output to trigger
*    the external glitch device
* tx_read_pin - this is the UART TX pin; the
*    PIO program will watch this pin for rising
*    edges to time the triggering of the
*    fire_output_pin
********************************************/
% c-sdk {
static inline pio_sm_config uart_glitch_program_init(PIO pio, uint sm, uint offset, uint fire_output_pin, uint tx_read_pin) {
    pio_sm_config c = uart_glitch_program_get_default_config(offset);

    // Setup the GPIO pins
    pio_gpio_init(pio, fire_output_pin);
    sm_config_set_sideset_pins(&c, fire_output_pin);

    // set clock divider
    sm_config_set_clkdiv(&c, 16.0);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);

    return (c);
}
%}